<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: aliceblue;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
    #box{
        background-color: white;
        margin-top: 10px;
        width: 50%;
        height: 400px;
        border: 1px solid black;
        align-items: start;
        justify-content: start;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .form{
        margin-left: 20px;
        margin-top: 20px;
    }
    button{
        background-color: rgb(0, 162, 255);
        color: white;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        height: 30px;
        width: 90px;
        box-shadow: 1px 1px 0px 0px rgb(216, 216, 216);
    }

</style>
<body>
    <h1>Verificador de Idade</h1>

    <div id="box">
        <div class="form">
        <label for="">Ano de nascimento: </label> <input type="number" id="ano" placeholder="Insira o ano aqui">
        </div>
        <div class="form">
        <label for="">Sexo: </label> 
        
        <input type="radio" name="sexo" id="mas" value="masculino"> <label for="">Masculino</label>
        <input type="radio" name="sexo" id="fem" value="feminino"> <label for="">Feminino</label>
        </div>
        <div class="form">
        <button onclick="verificar()">Verificar</button>
        </div>
        <div id="res">

        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>