<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-color: rgb(238, 238, 238);
    }
    header{
        text-align: center;
    }
    section{
        height: 440px;
        background-color: rgb(255, 255, 255);
        width: 700px;
        margin: auto;
        border: 20px;
        border-radius: 20px;
    }
    .form{
        padding: 15px;
    }

    input{
        margin: auto;
        border-radius: 10px;
        height: 20px;
        border: none;
        box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.055);
    }
    button{
        background-color: rgb(0, 174, 255);
        color: white;
        border: none;
        border-radius: 30px;
        height: 30px;
        width: 180px;
        box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.055);
        cursor: pointer;
        margin-left: 12px;
    }
    button:hover{
        background-color: rgb(3, 73, 105);
        transition: 300ms;
    }
    #res{
        margin-top: 10px;
        margin-left: 10px;
    }
    select{
        height: 200px;
        width: 280px;
        margin-left: 15px;
    }
    #form2{
        display: flex;
        flex-direction: column;
        margin-top: 5px;
    }
    #button2{
        margin-top: 10px;
    }
</style>
<body>
    <header>
        <h1>Array</h1>
    </header>
    <section>
        <div class="form">
            <label for="">Digite um número entre (1 e 100):</label> <input type="number" id="txtnum">
            <button onclick="adicionar()">Adicionar</button>
        </div>
        <div class="form" id="form2">
            <select name="Vetor" id="selVet" size="8"></select>
            <button onclick="finalizar()" id="button2">Finalizar</button>
            <div id="res"></div>
        </div>
        
    </section>
    
    <script src="script.js"></script>
</body>
</html>