<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
    }
    img {
        width: 250px;
        height: 250px;
        object-fit: cover;
        border-radius: 20px;
        margin-top: 20px;
    }
    #box {
         background-color: white;
         border-radius: 15px;
         padding: 30px;
         margin: 20px auto;
         max-width: 500px;
         box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
         border: 2px solid #ddd;
    }
    #txt{
        font-weight: bolder;

    }
</style>
<body>
    <h1>Hora do dia</h1>
    <div id="box"> 
        <div id="txt"></div>
        <div id="img"></div>
    </div>
    <h3>©Lorenzo Simonassi</h3>

    <script src="index.js">

    </script>
</body>
</html>